{
  "name": "Santasecret",
  "short_name": "santasecret",
  "theme_color": "#510001",
  "icons": [
    {
      "src": "./img/icons/santa-icon-50x50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "./img/icons/santa-icon-100x100.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000"
}